# SmartLedClock

./: .gitignore  README.md  pom.xml
src/main/java/dev/vagvolgyi/smartledclock/: Main.java
src/main/java/dev/vagvolgyi/smartledclock/background/: NetatmoWeather.java
src/main/java/dev/vagvolgyi/smartledclock/display/: DateDisplay.java  DigitalTimeDisplay.java  Display.java  TemperatureDisplay.java
src/main/java/dev/vagvolgyi/smartledclock/display/render/: FullscreenRenderer.java  LocalizedRenderer.java  Renderer.java
src/main/java/dev/vagvolgyi/smartledclock/util/: FontCache.java
src/main/resources/: matrix_config.properties
